﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeAnalysis.FxCopAnalyzers.2.9.6\build\Microsoft.CodeAnalysis.FxCopAnalyzers.props" Condition="Exists('..\packages\Microsoft.CodeAnalysis.FxCopAnalyzers.2.9.6\build\Microsoft.CodeAnalysis.FxCopAnalyzers.props')" />
  <Import Project="..\packages\Microsoft.NetFramework.Analyzers.2.9.6\build\Microsoft.NetFramework.Analyzers.props" Condition="Exists('..\packages\Microsoft.NetFramework.Analyzers.2.9.6\build\Microsoft.NetFramework.Analyzers.props')" />
  <Import Project="..\packages\Microsoft.NetCore.Analyzers.2.9.6\build\Microsoft.NetCore.Analyzers.props" Condition="Exists('..\packages\Microsoft.NetCore.Analyzers.2.9.6\build\Microsoft.NetCore.Analyzers.props')" />
  <Import Project="..\packages\Microsoft.CodeQuality.Analyzers.2.9.6\build\Microsoft.CodeQuality.Analyzers.props" Condition="Exists('..\packages\Microsoft.CodeQuality.Analyzers.2.9.6\build\Microsoft.CodeQuality.Analyzers.props')" />
  <Import Project="..\packages\Microsoft.CodeAnalysis.VersionCheckAnalyzer.2.9.6\build\Microsoft.CodeAnalysis.VersionCheckAnalyzer.props" Condition="Exists('..\packages\Microsoft.CodeAnalysis.VersionCheckAnalyzer.2.9.6\build\Microsoft.CodeAnalysis.VersionCheckAnalyzer.props')" />
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{54283439-63DD-4891-A014-C46D457A6965}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Garage</RootNamespace>
    <AssemblyName>Garage</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress>
    </Use64BitIISExpress>
    <IISExpressSSLPort>44316</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication>enabled</IISExpressAnonymousAuthentication>
    <IISExpressWindowsAuthentication>disabled</IISExpressWindowsAuthentication>
    <IISExpressUseClassicPipelineMode>false</IISExpressUseClassicPipelineMode>
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.8\lib\net45-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Authentication.Abstractions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNetCore.Authentication.Abstractions.2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Authentication.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Authentication.Core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNetCore.Authentication.Core.2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Authentication.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Authorization, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNetCore.Authorization.2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Authorization.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Authorization.Policy, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNetCore.Authorization.Policy.2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Authorization.Policy.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Cors, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNetCore.Cors.2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Cors.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Hosting.Abstractions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNetCore.Hosting.Abstractions.2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Hosting.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNetCore.Hosting.Server.Abstractions.2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Http, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNetCore.Http.2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Http.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNetCore.Http.Abstractions.2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Http.Extensions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNetCore.Http.Extensions.2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Http.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Http.Features, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNetCore.Http.Features.2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Http.Features.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.Abstractions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNetCore.Mvc.Abstractions.2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.Core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNetCore.Mvc.Core.2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.Cors, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNetCore.Mvc.Cors.2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Cors.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.ResponseCaching.Abstractions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNetCore.ResponseCaching.Abstractions.2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Routing, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNetCore.Routing.2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Routing.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Routing.Abstractions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNetCore.Routing.Abstractions.2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Routing.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.WebUtilities, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNetCore.WebUtilities.2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.WebUtilities.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>E:\zet\garage\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.DotNet.PlatformAbstractions, Version=2.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.DotNet.PlatformAbstractions.2.1.0\lib\net45\Microsoft.DotNet.PlatformAbstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Configuration.Abstractions.2.2.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.DependencyInjection.2.2.0\lib\net461\Microsoft.Extensions.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.DependencyInjection.Abstractions.2.2.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyModel, Version=2.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.DependencyModel.2.1.0\lib\net451\Microsoft.Extensions.DependencyModel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.FileProviders.Abstractions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.FileProviders.Abstractions.2.2.0\lib\netstandard2.0\Microsoft.Extensions.FileProviders.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Hosting.Abstractions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Hosting.Abstractions.2.2.0\lib\netstandard2.0\Microsoft.Extensions.Hosting.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Logging.Abstractions.2.2.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.ObjectPool, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.ObjectPool.2.2.0\lib\netstandard2.0\Microsoft.Extensions.ObjectPool.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Options, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Options.2.2.0\lib\netstandard2.0\Microsoft.Extensions.Options.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Primitives, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Primitives.2.2.0\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.JsonWebTokens, Version=5.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.JsonWebTokens.5.5.0\lib\net461\Microsoft.IdentityModel.JsonWebTokens.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Logging, Version=5.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.Logging.5.5.0\lib\net461\Microsoft.IdentityModel.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Protocol.Extensions, Version=1.0.40306.1554, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.Protocol.Extensions.1.0.4.403061554\lib\net45\Microsoft.IdentityModel.Protocol.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Protocols, Version=5.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.Protocols.5.3.0\lib\net461\Microsoft.IdentityModel.Protocols.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect, Version=5.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.Protocols.OpenIdConnect.5.3.0\lib\net461\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Protocols.WsFederation, Version=5.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.Protocols.WsFederation.5.3.0\lib\net461\Microsoft.IdentityModel.Protocols.WsFederation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Tokens, Version=5.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.Tokens.5.5.0\lib\net461\Microsoft.IdentityModel.Tokens.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Tokens.Saml, Version=5.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.Tokens.Saml.5.3.0\lib\net461\Microsoft.IdentityModel.Tokens.Saml.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Xml, Version=5.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.Xml.5.3.0\lib\net461\Microsoft.IdentityModel.Xml.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Net.Http.Headers, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Net.Http.Headers.2.2.0\lib\netstandard2.0\Microsoft.Net.Http.Headers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=4.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.4.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=4.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.4.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=4.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.4.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=4.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.4.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OpenIdConnect, Version=4.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.OpenIdConnect.4.0.1\lib\net45\Microsoft.Owin.Security.OpenIdConnect.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.WsFederation, Version=4.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.WsFederation.4.0.1\lib\net45\Microsoft.Owin.Security.WsFederation.dll</HintPath>
    </Reference>
    <Reference Include="RazorEngine, Version=3.10.0.0, Culture=neutral, PublicKeyToken=9ee697374c7e744a, processorArchitecture=MSIL">
      <HintPath>..\packages\RazorEngine.3.10.0\lib\net45\RazorEngine.dll</HintPath>
    </Reference>
    <Reference Include="Rotativa, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Rotativa.1.7.3\lib\net461\Rotativa.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Buffers.4.5.0\lib\netstandard2.0\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Annotations, Version=4.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ComponentModel.Annotations.4.5.0\lib\net461\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Diagnostics.DiagnosticSource, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.4.5.0\lib\net46\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.IdentityModel.Tokens.Jwt, Version=5.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IdentityModel.Tokens.Jwt.5.5.0\lib\net461\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory, Version=4.0.1.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Memory.4.5.1\lib\netstandard2.0\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.7\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors, Version=4.1.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Numerics.Vectors.4.4.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.4.5.1\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.InteropServices.RuntimeInformation.4.0.0\lib\net45\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Text.Encodings.Web, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Text.Encodings.Web.4.5.0\lib\netstandard2.0\System.Text.Encodings.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Threading.Tasks.Extensions.4.5.1\lib\netstandard2.0\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Cors, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Cors.5.2.7\lib\net45\System.Web.Cors.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Http, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.7\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.Cors, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Cors.5.2.7\lib\net45\System.Web.Http.Cors.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.7\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.4\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.4\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.11.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.2\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.2\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.2\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.4.0.0\lib\net451\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.4.0.0\lib\net451\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.4.0.0\lib\net451\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.4.0.0\lib\net451\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.4.0.0\lib\net451\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Areas\Non_IT\Controllers\NIAuth\NIAuthController.cs" />
    <Compile Include="Areas\Non_IT\Controllers\NICategory\NICategoryController.cs" />
    <Compile Include="Areas\Non_IT\Controllers\NIErrorHandler\NIErrorHandler.cs" />
    <Compile Include="Areas\Non_IT\Controllers\NiFileApi\NIFileApiController.cs" />
    <Compile Include="Areas\Non_IT\Controllers\NILanding\NILandingController.cs" />
    <Compile Include="Areas\Non_IT\Controllers\NIOrder\NIOrderController.cs" />
    <Compile Include="Areas\Non_IT\Controllers\NIProduct\NIProductController.cs" />
    <Compile Include="Areas\Non_IT\Controllers\NISchoolAdmin\NISchoolAdminController.cs" />
    <Compile Include="Areas\Non_IT\Controllers\NIUserRegistration\NIUserRegistrationController.cs" />
    <Compile Include="Areas\Non_IT\Helper\AppUtils.cs" />
    <Compile Include="Areas\Non_IT\Helper\NonIT_Helper.cs" />
    <Compile Include="Areas\Non_IT\Models\AdminRole.cs">
      <DependentUpon>GarageNonITContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Areas\Non_IT\Models\AssetType.cs">
      <DependentUpon>GarageNonITContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Areas\Non_IT\Models\Category.cs">
      <DependentUpon>GarageNonITContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Areas\Non_IT\Models\City.cs">
      <DependentUpon>GarageNonITContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Areas\Non_IT\Models\ConditionEnum.cs">
      <DependentUpon>GarageNonITContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Areas\Non_IT\Models\DraftType.cs">
      <DependentUpon>GarageNonITContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Areas\Non_IT\Models\EmailLog.cs">
      <DependentUpon>GarageNonITContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Areas\Non_IT\Models\EmailType.cs">
      <DependentUpon>GarageNonITContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Areas\Non_IT\Models\Error_Log.cs">
      <DependentUpon>GarageNonITContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Areas\Non_IT\Models\GarageNonITContext.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GarageNonITContext.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Areas\Non_IT\Models\GarageNonITContext.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GarageNonITContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Areas\Non_IT\Models\GarageNonITContext.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GarageNonITContext.edmx</DependentUpon>
    </Compile>
    <Compile Include="Areas\Non_IT\Models\NIAsset.cs">
      <DependentUpon>GarageNonITContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Areas\Non_IT\Models\NIAssetTrack.cs">
      <DependentUpon>GarageNonITContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Areas\Non_IT\Models\NIOrder.cs">
      <DependentUpon>GarageNonITContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Areas\Non_IT\Models\NIOrderTrack.cs">
      <DependentUpon>GarageNonITContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Areas\Non_IT\Models\NIOrderVouchersDetail.cs">
      <DependentUpon>GarageNonITContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Areas\Non_IT\Models\NIProduct.cs">
      <DependentUpon>GarageNonITContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Areas\Non_IT\Models\NIProductOrder.cs">
      <DependentUpon>GarageNonITContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Areas\Non_IT\Models\NIProductPostTrack.cs">
      <DependentUpon>GarageNonITContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Areas\Non_IT\Models\NISchool.cs">
      <DependentUpon>GarageNonITContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Areas\Non_IT\Models\NISessionObj.cs">
      <DependentUpon>GarageNonITContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Areas\Non_IT\Models\NISoldProduct.cs">
      <DependentUpon>GarageNonITContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Areas\Non_IT\Models\NIUserRegistration.cs">
      <DependentUpon>GarageNonITContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Areas\Non_IT\Models\OrderStatu.cs">
      <DependentUpon>GarageNonITContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Areas\Non_IT\Models\ProductFile.cs">
      <DependentUpon>GarageNonITContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Areas\Non_IT\Models\ProductStatu.cs">
      <DependentUpon>GarageNonITContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Areas\Non_IT\Models\PurchaseWF.cs">
      <DependentUpon>GarageNonITContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Areas\Non_IT\Models\Role.cs">
      <DependentUpon>GarageNonITContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Areas\Non_IT\Models\Roles_M.cs">
      <DependentUpon>GarageNonITContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Areas\Non_IT\Models\SessionObjType.cs">
      <DependentUpon>GarageNonITContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Areas\Non_IT\Models\SoldProductStatu.cs">
      <DependentUpon>GarageNonITContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Areas\Non_IT\Models\SubCategory.cs">
      <DependentUpon>GarageNonITContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Areas\Non_IT\Models\UserRole.cs">
      <DependentUpon>GarageNonITContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Areas\Non_IT\Models\YNStatue.cs">
      <DependentUpon>GarageNonITContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Areas\Non_IT\Non_ITAreaRegistration.cs" />
    <Compile Include="Areas\Non_IT\Services\Email\EmailFactory.cs" />
    <Compile Include="Areas\Non_IT\Services\Email\EmailModels\OrderApproval.cs" />
    <Compile Include="Areas\Non_IT\Services\Email\EmailModels\OrderScheduled.cs" />
    <Compile Include="Areas\Non_IT\Services\Email\EmailModels\ProductApproval.cs" />
    <Compile Include="Areas\Non_IT\Services\NIAssetTrackService.cs" />
    <Compile Include="Areas\Non_IT\Services\NIErrorLogServies.cs" />
    <Compile Include="Areas\Non_IT\Services\NIFileService.cs" />
    <Compile Include="Areas\Non_IT\Services\NIGeneralService.cs" />
    <Compile Include="Areas\Non_IT\Services\NIProductService.cs" />
    <Compile Include="Areas\Non_IT\Services\NICategoryService.cs" />
    <Compile Include="Areas\Non_IT\Services\NIProductPostTrackService.cs" />
    <Compile Include="Areas\Non_IT\Services\NIUserService.cs" />
    <Compile Include="Areas\Non_IT\Services\NIOrderService.cs" />
    <Compile Include="Areas\Non_IT\Services\NIProductOrderService.cs" />
    <Compile Include="Areas\Non_IT\Services\NIOrderTrackService.cs" />
    <Compile Include="Areas\Non_IT\Services\NISoldProductService.cs" />
    <Compile Include="Areas\Non_IT\Services\NISessionObjService.cs" />
    <Compile Include="Areas\Non_IT\Services\NISchoolService.cs" />
    <Compile Include="Areas\Non_IT\ViewModels\NICompletedOrders.cs" />
    <Compile Include="Areas\Non_IT\ViewModels\Email\NIEmailNIOrderDetails.cs" />
    <Compile Include="Areas\Non_IT\ViewModels\NIAssetDisposed.cs" />
    <Compile Include="Areas\Non_IT\ViewModels\NIAddToCartForm.cs" />
    <Compile Include="Areas\Non_IT\ViewModels\NICurrentUser.cs" />
    <Compile Include="Areas\Non_IT\ViewModels\NIApprovalRequest.cs" />
    <Compile Include="Areas\Non_IT\ViewModels\NIDraftProduct.cs" />
    <Compile Include="Areas\Non_IT\ViewModels\Email\NIEmailNIProductDetails.cs" />
    <Compile Include="Areas\Non_IT\ViewModels\NICategoryViewModel.cs" />
    <Compile Include="Areas\Non_IT\Repository\GenericRepository.cs" />
    <Compile Include="Areas\Non_IT\Repository\IGenericRepository.cs" />
    <Compile Include="Areas\Non_IT\Repository\PredicateBuilder.cs" />
    <Compile Include="Areas\Non_IT\ViewModels\NIProductViewModel.cs" />
    <Compile Include="Areas\Non_IT\ViewModels\NIProductForm.cs" />
    <Compile Include="Areas\Non_IT\ViewModels\NIProductFileViewModel.cs" />
    <Compile Include="Areas\Non_IT\ViewModels\NIProductDetail.cs" />
    <Compile Include="Areas\Non_IT\ViewModels\NIProductListView.cs" />
    <Compile Include="Areas\Non_IT\ViewModels\NIOrderDetails.cs" />
    <Compile Include="Areas\Non_IT\ViewModels\NISchoolCartItem.cs" />
    <Compile Include="Areas\Non_IT\ViewModels\ShoppingCart\NIShoppingCart.cs" />
    <Compile Include="Areas\Non_IT\ViewModels\NISoldProductDetail.cs" />
    <Compile Include="Areas\Non_IT\ViewModels\NIUserRegistrationForm.cs" />
    <Compile Include="Controllers\AssetController.cs" />
    <Compile Include="Controllers\AuthController.cs" />
    <Compile Include="Controllers\CategoryController.cs" />
    <Compile Include="Controllers\ErrorHandlerController.cs" />
    <Compile Include="Controllers\FileApiController.cs" />
    <Compile Include="Controllers\LandingController.cs" />
    <Compile Include="Controllers\OrderController.cs" />
    <Compile Include="Controllers\ProductController.cs" />
    <Compile Include="Controllers\SchoolAdminController.cs" />
    <Compile Include="Controllers\SchoolController.cs" />
    <Compile Include="Controllers\UserRegistrationController.cs" />
    <Compile Include="EmailData.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EmailData.resx</DependentUpon>
    </Compile>
    <Compile Include="GmailData.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GmailData.resx</DependentUpon>
    </Compile>
    <Compile Include="Models\Asset.cs">
      <DependentUpon>GarageModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AssetImage.cs">
      <DependentUpon>GarageModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AssetTrack.cs">
      <DependentUpon>GarageModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Category.cs">
      <DependentUpon>GarageModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\GarageModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GarageModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\GarageModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GarageModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\GarageModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GarageModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\Order.cs">
      <DependentUpon>GarageModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\OrderTrack.cs">
      <DependentUpon>GarageModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ProductPostTrack.cs">
      <DependentUpon>GarageModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\School.cs">
      <DependentUpon>GarageModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\SessionObj.cs">
      <DependentUpon>GarageModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\SoldProduct.cs">
      <DependentUpon>GarageModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UserRegistration.cs">
      <DependentUpon>GarageModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Repository\GenericRepository.cs" />
    <Compile Include="Repository\IGenericRepository.cs" />
    <Compile Include="Repository\PredicateBuilder.cs" />
    <Compile Include="Security\DataProtection.cs" />
    <Compile Include="Service\Email\EmailModels\OrderScheduled.cs" />
    <Compile Include="Service\GemsEmail\GemsToken.cs" />
    <Compile Include="Service\SoldProductService.cs" />
    <Compile Include="Service\SessionObjService.cs" />
    <Compile Include="Service\Email\EmailFactory.cs" />
    <Compile Include="Service\Email\EmailModels\ProductApproval.cs" />
    <Compile Include="Service\Email\EmailModels\OrderApproval.cs" />
    <Compile Include="Service\Email\AppEmailService.cs" />
    <Compile Include="Service\Email\TemplateExtensions.cs" />
    <Compile Include="Service\AssetService.cs" />
    <Compile Include="Service\AssetImageService.cs" />
    <Compile Include="Service\AssetTrackService.cs" />
    <Compile Include="Service\SchoolService.cs" />
    <Compile Include="Service\ProductOrderService.cs" />
    <Compile Include="Service\OrderService.cs" />
    <Compile Include="Service\CategoryService.cs" />
    <Compile Include="Service\ProductImageService.cs" />
    <Compile Include="Service\ProductPostTrackService.cs" />
    <Compile Include="Service\OrderTrackService.cs" />
    <Compile Include="Service\UserService.cs" />
    <Compile Include="Service\ProductService.cs" />
    <Compile Include="Utils\AppEnumeration.cs" />
    <Compile Include="Utils\EnumHelper.cs" />
    <Compile Include="Utils\AppUtils.cs" />
    <Compile Include="Utils\Mapper\AssetMapper.cs" />
    <Compile Include="Utils\Mapper\AssetImageMapper.cs" />
    <Compile Include="Utils\Mapper\SoldProductMapper.cs" />
    <Compile Include="Utils\Mapper\ProductOrderMapper.cs" />
    <Compile Include="Utils\Mapper\OrderMapper.cs" />
    <Compile Include="Utils\Mapper\CategoryMapper.cs" />
    <Compile Include="Utils\Mapper\ProductImageMapper.cs" />
    <Compile Include="Utils\Mapper\OrderTrackMapper.cs" />
    <Compile Include="Utils\Mapper\AssetTrackMapper.cs" />
    <Compile Include="Utils\Mapper\ProductTrackMapper.cs" />
    <Compile Include="Utils\Mapper\ProductMapper.cs" />
    <Compile Include="Utils\Mapper\SchoolMapper.cs" />
    <Compile Include="Utils\Mapper\UserMapper.cs" />
    <Compile Include="Utils\MimeTypeMap.cs" />
    <Compile Include="Utils\Security\AppAuthorize.cs" />
    <Compile Include="Utils\StringHelper.cs" />
    <Compile Include="ViewModels\AccountViewModels.cs" />
    <Compile Include="ViewModels\ApprovalRequest.cs" />
    <Compile Include="ViewModels\AssetDisposed.cs" />
    <Compile Include="ViewModels\AssetReuseForm.cs" />
    <Compile Include="ViewModels\DraftProduct.cs" />
    <Compile Include="ViewModels\AssetForm.cs" />
    <Compile Include="ViewModels\CompletedOrders.cs" />
    <Compile Include="ViewModels\Email\EmailOrderDetails.cs" />
    <Compile Include="ViewModels\Email\EmailProductDetails.cs" />
    <Compile Include="ViewModels\OrderDetails.cs" />
    <Compile Include="ViewModels\SchoolCartItem.cs" />
    <Compile Include="ViewModels\SearchAdminProductForm.cs" />
    <Compile Include="ViewModels\AddToCartForm.cs" />
    <Compile Include="ViewModels\CategoryViewModel.cs" />
    <Compile Include="ViewModels\CurrentUser.cs" />
    <Compile Include="ViewModels\IdentityModels.cs" />
    <Compile Include="ViewModels\LoginForm.cs" />
    <Compile Include="ViewModels\ManageViewModels.cs" />
    <Compile Include="Models\Product.cs">
      <DependentUpon>GarageModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ProductImage.cs">
      <DependentUpon>GarageModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ProductOrder.cs">
      <DependentUpon>GarageModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="ViewModels\ProductForm.cs" />
    <Compile Include="ViewModels\ProductImageViewModel.cs" />
    <Compile Include="ViewModels\ProductDetail.cs" />
    <Compile Include="ViewModels\ProductListView.cs" />
    <Compile Include="ViewModels\ProductOrderForm.cs" />
    <Compile Include="ViewModels\ProductViewModel.cs" />
    <Compile Include="ViewModels\SchoolForm.cs" />
    <Compile Include="ViewModels\ShoppingCart\ShoppingCart.cs" />
    <Compile Include="ViewModels\SoldProductDetail.cs" />
    <Compile Include="ViewModels\UserRegistrationForm.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\Garage_DB_Script.sql" />
    <Content Include="App_Data\V1__AddSchoolFlagInOrderTrack.sql" />
    <Content Include="App_Data\User Insert Script.sql" />
    <Content Include="Areas\Non_IT\Assests\Images\IT.jpg" />
    <Content Include="Areas\Non_IT\Assests\Images\NONIT.jpg" />
    <Content Include="Areas\Non_IT\Assests\stylesheet\style.css" />
    <Content Include="Areas\Non_IT\Models\GarageNonITContext.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>GarageNonITContext.edmx</DependentUpon>
      <LastGenOutput>GarageNonITContext.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Areas\Non_IT\Models\GarageNonITContext.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>GarageNonITContext.edmx</DependentUpon>
      <LastGenOutput>GarageNonITContext.cs</LastGenOutput>
    </Content>
    <Content Include="Areas\Non_IT\Views\EmailTemplate\AfterScheduled\AfterScheduled.html" />
    <Content Include="Areas\Non_IT\Views\EmailTemplate\AssetApproval\AssetApproval.html" />
    <Content Include="Areas\Non_IT\Views\EmailTemplate\AssetPublished\AssetPublished.html" />
    <Content Include="Areas\Non_IT\Views\EmailTemplate\AssetRejected\AssetRejected.html" />
    <Content Include="Areas\Non_IT\Views\EmailTemplate\AssetReuse\AssetReuse.html" />
    <Content Include="Areas\Non_IT\Views\EmailTemplate\OrderApproval\OrderApproval.html" />
    <Content Include="Areas\Non_IT\Views\EmailTemplate\OrderApprovedBuyer\OrderApprovedBuyer.html" />
    <Content Include="Areas\Non_IT\Views\EmailTemplate\OrderApprovedSeller\OrderApprovedSeller.html" />
    <Content Include="Areas\Non_IT\Views\EmailTemplate\PurchaseRejected\PurchaseRejected.html" />
    <Content Include="Content\assets\bootstrap\bootstrap.min.css" />
    <Content Include="Content\assets\bootstrap\bootstrap.min.js" />
    <Content Include="Content\assets\bootstrap\jquery.min.js" />
    <Content Include="Content\assets\bootstrap\popper.min.js" />
    <Content Include="Content\assets\font-awesome-4.7.0\css\font-awesome.css" />
    <Content Include="Content\assets\font-awesome-4.7.0\css\font-awesome.min.css" />
    <Content Include="Content\assets\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\assets\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <Content Include="Content\assets\home-banner\css\superslides.css" />
    <Content Include="Content\assets\home-banner\images\enter.svg" />
    <Content Include="Content\assets\home-banner\images\g3-words.png" />
    <Content Include="Content\assets\home-banner\images\garage1.jpg" />
    <Content Include="Content\assets\home-banner\images\garage2.jpg" />
    <Content Include="Content\assets\home-banner\images\garage3.jpg" />
    <Content Include="Content\assets\home-banner\images\innovation.png" />
    <Content Include="Content\assets\home-banner\images\logo.png" />
    <Content Include="Content\assets\home-banner\images\logo_new.png" />
    <Content Include="Content\assets\home-banner\images\next.png" />
    <Content Include="Content\assets\home-banner\images\prev.png" />
    <Content Include="Content\assets\home-banner\javascripts\hammer.min.js" />
    <Content Include="Content\assets\home-banner\javascripts\jquery.animate-enhanced.min.js" />
    <Content Include="Content\assets\home-banner\javascripts\jquery.easing.1.3.js" />
    <Content Include="Content\assets\home-banner\javascripts\jquery.superslides.js" />
    <Content Include="Content\assets\images\1200x150.png" />
    <Content Include="Content\assets\images\action.svg" />
    <Content Include="Content\assets\images\asset_catalogue.svg" />
    <Content Include="Content\assets\images\banner1.jpg" />
    <Content Include="Content\assets\images\banner2.jpg" />
    <Content Include="Content\assets\images\banner_bg.jpg" />
    <Content Include="Content\assets\images\bg.png" />
    <Content Include="Content\assets\images\bg2.png" />
    <Content Include="Content\assets\images\cart.svg" />
    <Content Include="Content\assets\images\favicon.ico" />
    <Content Include="Content\assets\images\favourite.svg" />
    <Content Include="Content\assets\images\garage_logo.png" />
    <Content Include="Content\assets\images\garage_logo.svg" />
    <Content Include="Content\assets\images\logo.png" />
    <Content Include="Content\assets\images\menu\admin\admin_menu-ic-Asset disposal.svg" />
    <Content Include="Content\assets\images\menu\admin\admin_menu-ic-Cart.svg" />
    <Content Include="Content\assets\images\menu\admin\admin_menu-ic-Drafted products.svg" />
    <Content Include="Content\assets\images\menu\admin\admin_menu-ic-Manage categories.svg" />
    <Content Include="Content\assets\images\menu\admin\admin_menu-ic-Manage pages.svg" />
    <Content Include="Content\assets\images\menu\admin\admin_menu-ic-Manage stakeholders.svg" />
    <Content Include="Content\assets\images\menu\admin\admin_menu-ic-Orders.svg" />
    <Content Include="Content\assets\images\menu\admin\admin_menu-ic-Posted products.svg" />
    <Content Include="Content\assets\images\menu\admin\admin_menu-ic-school.svg" />
    <Content Include="Content\assets\images\menu\admin\admin_menu-ic-Sold products.svg" />
    <Content Include="Content\assets\images\menu\admin\admin_menu-ic-Transfered products.svg" />
    <Content Include="Content\assets\images\menu\admin\admin_menu-ic-Wishlist.svg" />
    <Content Include="Content\assets\images\menu\menu-ic_1.svg" />
    <Content Include="Content\assets\images\menu\menu-ic_2.svg" />
    <Content Include="Content\assets\images\menu\menu-ic_3.svg" />
    <Content Include="Content\assets\images\menu\menu-ic_4.svg" />
    <Content Include="Content\assets\images\menu\menu-ic_5.svg" />
    <Content Include="Content\assets\images\menu\menu-ic_6.svg" />
    <Content Include="Content\assets\images\menu\menu-ic_7.svg" />
    <Content Include="Content\assets\images\menu\menu-ic_8.svg" />
    <Content Include="Content\assets\images\notification.svg" />
    <Content Include="Content\assets\images\no_cart.svg" />
    <Content Include="Content\assets\images\no_category.svg" />
    <Content Include="Content\assets\images\no_error.svg" />
    <Content Include="Content\assets\images\no_order.svg" />
    <Content Include="Content\assets\images\no_product.svg" />
    <Content Include="Content\assets\images\no_search.svg" />
    <Content Include="Content\assets\images\no_wishlist.svg" />
    <Content Include="Content\assets\images\products\product1.png" />
    <Content Include="Content\assets\images\products\product2.png" />
    <Content Include="Content\assets\images\profile_img.svg" />
    <Content Include="Content\assets\images\sidebar_menu1.svg" />
    <Content Include="Content\assets\images\sidebar_menu2.svg" />
    <Content Include="Content\assets\images\side_img.svg" />
    <Content Include="Content\assets\images\sold.png" />
    <Content Include="Content\assets\images\track.svg" />
    <Content Include="Content\assets\js\main.js" />
    <Content Include="Content\assets\stylesheet\animation.css" />
    <Content Include="Content\assets\stylesheet\bootstrap_customize.css" />
    <Content Include="Content\assets\stylesheet\responsive.css" />
    <Content Include="Content\assets\stylesheet\style.css" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\css\bootstrap-editable.css" />
    <Content Include="Content\css\datatables.min.css" />
    <Content Include="Content\css\datepicker.min.css" />
    <Content Include="Content\css\fileinput.min.css" />
    <Content Include="Content\css\main.css" />
    <Content Include="Content\images\action.svg" />
    <Content Include="Content\images\admin_menu-ic-Transfered products.svg" />
    <Content Include="Content\images\arrow_left.svg" />
    <Content Include="Content\images\arrow_right.svg" />
    <Content Include="Content\images\asset-catalogue.svg" />
    <Content Include="Content\images\buy.svg" />
    <Content Include="Content\images\clear.png" />
    <Content Include="Content\images\disposal.svg" />
    <Content Include="Content\images\edit.svg" />
    <Content Include="Content\images\favicon.ico" />
    <Content Include="Content\images\loading.gif" />
    <Content Include="Content\images\not-allowed-to-edit.svg" />
    <Content Include="Content\images\preview.svg" />
    <Content Include="Content\images\sell.svg" />
    <Content Include="Content\images\stock.svg" />
    <Content Include="Content\images\tack.svg" />
    <Content Include="Content\img\clear.png" />
    <Content Include="Content\img\loading.gif" />
    <Content Include="Content\img\no-preview-image.jpg" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Models\GarageModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>GarageModel.edmx</DependentUpon>
      <LastGenOutput>GarageModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\GarageModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>GarageModel.edmx</DependentUpon>
      <LastGenOutput>GarageModel.cs</LastGenOutput>
    </Content>
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Rotativa\help-wkhtmltoimage.txt" />
    <Content Include="Rotativa\help-wkhtmltopdf.txt" />
    <Content Include="Rotativa\wkhtmltoimage.exe" />
    <Content Include="Rotativa\wkhtmltopdf.exe" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Views\Landing\Index.cshtml" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="obj\Release\Package\PackageTmp\Views\Landing\Index.cshtml" />
    <Content Include="Areas\Non_IT\Views\Shared\_NIProductSoldDetails.cshtml" />
    <Content Include="Areas\Non_IT\Views\NILanding\MostWatchedProducts.cshtml" />
    <Content Include="Areas\Non_IT\Views\NILanding\RecentProducts.cshtml" />
    <Content Include="Areas\Non_IT\Views\EmailTemplate\AfterScheduled\AfterScheduled.cshtml" />
    <Content Include="Areas\Non_IT\Views\EmailTemplate\AssetApproval\AssetApproval.cshtml" />
    <Content Include="Areas\Non_IT\Views\EmailTemplate\AssetPublished\AssetPublished.cshtml" />
    <Content Include="Areas\Non_IT\Views\EmailTemplate\AssetRejected\AssetRejected.cshtml" />
    <Content Include="Areas\Non_IT\Views\EmailTemplate\AssetReuse\AssetReuse.cshtml" />
    <Content Include="Areas\Non_IT\Views\EmailTemplate\OrderApproval\OrderApproval.cshtml" />
    <Content Include="Areas\Non_IT\Views\EmailTemplate\OrderApproval.cshtml" />
    <Content Include="Areas\Non_IT\Views\EmailTemplate\OrderApproved.cshtml" />
    <Content Include="Areas\Non_IT\Views\EmailTemplate\OrderApprovedBuyer\OrderApprovedBuyer.cshtml" />
    <Content Include="Areas\Non_IT\Views\EmailTemplate\OrderApprovedSeller\OrderApprovedSeller.cshtml" />
    <Content Include="Areas\Non_IT\Views\EmailTemplate\OrderScheduled.cshtml" />
    <Content Include="Areas\Non_IT\Views\EmailTemplate\ProductApproval.cshtml" />
    <Content Include="Areas\Non_IT\Views\EmailTemplate\ProductPublished.cshtml" />
    <Content Include="Areas\Non_IT\Views\EmailTemplate\PurchaseRejected\PurchaseRejected.cshtml" />
    <Content Include="Areas\Non_IT\Views\EmailTemplate\OrderApprovedSeller\OrderApprovedSellerAccount.cshtml" />
    <Content Include="Areas\Non_IT\Views\EmailTemplate\OrderApprovedSeller\OrderApprovedBuyerAccount.cshtml" />
    <Content Include="Views\Order\orders.cshtml" />
    <Content Include="Views\Order\OrderTrackModal.cshtml" />
    <Content Include="Views\Product\DisposedAssets.cshtml" />
    <Content Include="Views\Product\ApprovedAssets.cshtml" />
    <Content Include="Views\Product\ProductList.cshtml" />
    <Content Include="obj\Release\Package\PackageTmp\Views\Shared\_ProductDetailsViewModal.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <EntityDeploy Include="Models\GarageModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>GarageModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Models\GarageModel.edmx.diagram">
      <DependentUpon>GarageModel.edmx</DependentUpon>
    </Content>
    <Content Include="Content\assets\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\assets\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\assets\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\assets\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <Content Include="Content\assets\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <Content Include="Content\assets\font-awesome-4.7.0\less\animated.less" />
    <Content Include="Content\assets\font-awesome-4.7.0\less\bordered-pulled.less" />
    <Content Include="Content\assets\font-awesome-4.7.0\less\core.less" />
    <Content Include="Content\assets\font-awesome-4.7.0\less\fixed-width.less" />
    <Content Include="Content\assets\font-awesome-4.7.0\less\font-awesome.less" />
    <Content Include="Content\assets\font-awesome-4.7.0\less\icons.less" />
    <Content Include="Content\assets\font-awesome-4.7.0\less\larger.less" />
    <Content Include="Content\assets\font-awesome-4.7.0\less\list.less" />
    <Content Include="Content\assets\font-awesome-4.7.0\less\mixins.less" />
    <Content Include="Content\assets\font-awesome-4.7.0\less\path.less" />
    <Content Include="Content\assets\font-awesome-4.7.0\less\rotated-flipped.less" />
    <Content Include="Content\assets\font-awesome-4.7.0\less\screen-reader.less" />
    <Content Include="Content\assets\font-awesome-4.7.0\less\stacked.less" />
    <Content Include="Content\assets\font-awesome-4.7.0\less\variables.less" />
    <Content Include="Content\assets\font-awesome-4.7.0\scss\font-awesome.scss" />
    <Content Include="Content\assets\font-awesome-4.7.0\scss\_animated.scss" />
    <Content Include="Content\assets\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <Content Include="Content\assets\font-awesome-4.7.0\scss\_core.scss" />
    <Content Include="Content\assets\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <Content Include="Content\assets\font-awesome-4.7.0\scss\_icons.scss" />
    <Content Include="Content\assets\font-awesome-4.7.0\scss\_larger.scss" />
    <Content Include="Content\assets\font-awesome-4.7.0\scss\_list.scss" />
    <Content Include="Content\assets\font-awesome-4.7.0\scss\_mixins.scss" />
    <Content Include="Content\assets\font-awesome-4.7.0\scss\_path.scss" />
    <Content Include="Content\assets\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <Content Include="Content\assets\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <Content Include="Content\assets\font-awesome-4.7.0\scss\_stacked.scss" />
    <Content Include="Content\assets\font-awesome-4.7.0\scss\_variables.scss" />
    <Content Include="Content\assets\font\ProximaNova-Medium.otf" />
    <Content Include="Content\assets\font\ProximaNova-Regular.otf" />
    <Content Include="Areas\Non_IT\Views\web.config" />
    <Content Include="Areas\Non_IT\Views\NICategory\CategoryList.cshtml" />
    <Content Include="Areas\Non_IT\Views\NICategory\Add.cshtml" />
    <Content Include="Areas\Non_IT\Views\NICategory\EditCategory.cshtml" />
    <Content Include="Areas\Non_IT\Views\NIProduct\AddProduct.cshtml" />
    <Content Include="Areas\Non_IT\Views\NISchoolAdmin\ApprovalRequest.cshtml" />
    <Content Include="Areas\Non_IT\Views\Shared\_NIProductDetailsViewModal.cshtml" />
    <Content Include="Areas\Non_IT\Views\Shared\_NIProductTrackModal.cshtml" />
    <Content Include="Areas\Non_IT\Views\NISchoolAdmin\Draft.cshtml" />
    <Content Include="Areas\Non_IT\Views\NIProduct\ProductEdit.cshtml" />
    <Content Include="Areas\Non_IT\Views\NIProduct\ApprovedAssets.cshtml" />
    <Content Include="Areas\Non_IT\Views\NIProduct\ProductApproval.cshtml" />
    <Content Include="Areas\Non_IT\Views\NILanding\HomePage.cshtml" />
    <Content Include="Areas\Non_IT\Views\Shared\_SideMenu.cshtml" />
    <Content Include="Areas\Non_IT\Views\NIProduct\ProductList.cshtml" />
    <Content Include="Areas\Non_IT\Views\Shared\_NIProductDetailsModal.cshtml" />
    <Content Include="Areas\Non_IT\Views\Shared\_SideMenuAdmin.cshtml" />
    <Content Include="Areas\Non_IT\Views\Shared\_SideMenuSchoolAdmins.cshtml" />
    <Content Include="Areas\Non_IT\Views\Shared\_HeaderAdmin.cshtml" />
    <Content Include="Areas\Non_IT\Views\Shared\_Header.cshtml" />
    <Content Include="Areas\Non_IT\Views\NIProduct\Sold.cshtml" />
    <Content Include="Areas\Non_IT\Views\NIOrder\Orders.cshtml" />
    <Content Include="Areas\Non_IT\Views\NILanding\Cart.cshtml" />
    <Content Include="Areas\Non_IT\Views\NILanding\WishList.cshtml" />
    <Content Include="Areas\Non_IT\Views\NIOrder\OrderTrack.cshtml" />
    <Content Include="Areas\Non_IT\Views\NIOrder\OrderTrackModal.cshtml" />
    <Content Include="Areas\Non_IT\Views\NIOrder\Completed.cshtml" />
    <Content Include="Areas\Non_IT\Views\NIOrder\Pdf\OrderTrackModalPdf.cshtml" />
    <Content Include="Areas\Non_IT\Views\NISchoolAdmin\CompletedOrders.cshtml" />
    <Content Include="Areas\Non_IT\Views\NISchoolAdmin\Pdf\CompletedOrdersPdf.cshtml" />
    <Content Include="Areas\Non_IT\Views\NISchoolAdmin\Pdf\DispatchedProductsPdf.cshtml" />
    <Content Include="Areas\Non_IT\Views\NISchoolAdmin\Pdf\DisposedAssetPdf.cshtml" />
    <Content Include="Areas\Non_IT\Views\NIProduct\AssetTransferTrack.cshtml" />
    <Content Include="Areas\Non_IT\Views\NILanding\HelpPage.cshtml" />
    <Content Include="Areas\Non_IT\Views\NILanding\SearchProducts.cshtml" />
    <Content Include="Areas\Non_IT\Views\NILanding\CartItem.cshtml" />
    <Content Include="Areas\Non_IT\Views\NIProduct\Pdf\AssetTrackPdf.cshtml" />
    <Content Include="Areas\Non_IT\Views\NIProduct\Pdf\AssetTransferTrackPdf.cshtml" />
    <Content Include="Areas\Non_IT\Views\NIProduct\Pdf\CorpReqAssetTrackPdf.cshtml" />
    <Content Include="Areas\Non_IT\Views\NIProduct\Pdf\DispatchedProductsPdf.cshtml" />
    <Content Include="Areas\Non_IT\Views\NIProduct\Pdf\DisposedProductsPdf.cshtml" />
    <Content Include="Areas\Non_IT\Views\NIProduct\DisposedAssets.cshtml" />
    <Content Include="Areas\Non_IT\Views\Shared\_HeaderVisitor.cshtml" />
    <Content Include="Areas\Non_IT\Views\NIProduct\AssetTrack.cshtml" />
    <Content Include="Areas\Non_IT\Views\NIProduct\CorpReqAssetTrack.cshtml" />
    <Content Include="Areas\Non_IT\Views\NISchoolAdmin\DispatchedProducts.cshtml" />
    <Content Include="Areas\Non_IT\Views\NISchoolAdmin\DisposedAsset.cshtml" />
    <Content Include="Areas\Non_IT\Views\NILanding\Selection.cshtml" />
    <Content Include="App_Browsers\qt.browser" />
    <Content Include="Areas\Non_IT\Views\NIProduct\AssetApproval.cshtml" />
    <Content Include="Areas\Non_IT\Views\NIProduct\CorpAssetApproval.cshtml" />
    <Content Include="Areas\Non_IT\Views\NIProduct\DispatchedProducts.cshtml" />
    <Content Include="Areas\Non_IT\Views\NIProduct\RejectedProducts.cshtml" />
    <Content Include="Areas\Non_IT\Views\NIAuth\Login.cshtml" />
    <Content Include="Areas\Non_IT\Views\NILanding\InValid.cshtml" />
    <Content Include="Areas\Non_IT\Views\Shared\_SchoolAdminLayout.cshtml" />
    <Content Include="Areas\Non_IT\Views\Shared\_EcommerceLayout.cshtml" />
    <Content Include="Areas\Non_IT\Views\NIProduct\SoldProducts.cshtml" />
    <EntityDeploy Include="Areas\Non_IT\Models\GarageNonITContext.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>GarageNonITContext.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Areas\Non_IT\Models\GarageNonITContext.edmx.diagram">
      <DependentUpon>GarageNonITContext.edmx</DependentUpon>
    </Content>
    <Content Include="Areas\Non_IT\Views\NIErrorHandler\Index.cshtml" />
    <Content Include="Areas\Non_IT\Views\_ViewStart.cshtml" />
    <Content Include="Areas\Non_IT\Views\Shared\_Layout.cshtml" />
    <Content Include="Areas\Non_IT\Views\NIUserRegistration\UserRegistrationList.cshtml" />
    <Content Include="Areas\Non_IT\Views\NIUserRegistration\UserRegistrationEdit.cshtml" />
    <Content Include="Areas\Non_IT\Views\NIUserRegistration\UserRegistrationAdd.cshtml" />
    <Content Include="Areas\Non_IT\Views\Shared\_NIProductDetailsViewModal_Sale.cshtml" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Include="Scripts\jquery-3.3.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.3.1.js" />
    <Content Include="Scripts\jquery-3.3.1.min.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\js\additional-methods.min.js" />
    <Content Include="Scripts\js\bootstrap-editable.min.js" />
    <Content Include="Scripts\js\bootstrap-notify.min.js" />
    <Content Include="Scripts\js\datatables.min.js" />
    <Content Include="Scripts\js\datepicker.min.js" />
    <Content Include="Scripts\js\fileinput.min.js" />
    <Content Include="Scripts\js\jquery.validate.min.js" />
    <Content Include="Scripts\js\js.cookie.js" />
    <Content Include="Scripts\js\moment.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\sweetalert2.min.js" />
    <Content Include="Views\EmailTemplate\AssetApproval\AssetApproval.html" />
    <Content Include="Views\EmailTemplate\AssetReuse\AssetReuse.html" />
    <Content Include="Views\EmailTemplate\AfterScheduled\AfterScheduled.html" />
    <Content Include="Views\EmailTemplate\OrderApproval\OrderApproval.html" />
    <Content Include="Views\EmailTemplate\PurchaseRejected\PurchaseRejected.html" />
    <Content Include="Views\EmailTemplate\OrderApprovedSeller\OrderApprovedSeller.html" />
    <Content Include="Views\EmailTemplate\OrderApprovedBuyer\OrderApprovedBuyer.html" />
    <Content Include="Views\EmailTemplate\AssetRejected\AssetRejected.cshtml" />
    <Content Include="Views\EmailTemplate\AssetApproval\AssetApproval.cshtml" />
    <None Include="Views\EmailTemplate\AssetPublished\AssetPublished.cshtml" />
    <Content Include="Views\EmailTemplate\AssetRejected\AssetRejected.html" />
    <Content Include="Views\EmailTemplate\AssetPublished\AssetPublished.html" />
    <Content Include="Views\Web.config" />
    <Content Include="Views\Shared\_EcommerceLayout.cshtml" />
    <Content Include="Views\Shared\_Header.cshtml" />
    <Content Include="Views\Shared\_Footer.cshtml" />
    <Content Include="Views\Shared\_SideMenu.cshtml" />
    <Content Include="Views\Landing\HomePage.cshtml" />
    <Content Include="Views\Shared\_ProductDetailsModal.cshtml" />
    <Content Include="Views\Shared\_SideMenuAdmin.cshtml" />
    <Content Include="Views\Product\SoldProducts.cshtml" />
    <Content Include="Views\Category\CategoryList.cshtml" />
    <Content Include="Views\Category\CategoryAdd.cshtml" />
    <Content Include="Views\UserRegistration\UserRegistrationList.cshtml" />
    <Content Include="Views\UserRegistration\UserRegistrationAdd.cshtml" />
    <Content Include="Views\Landing\Cart.cshtml" />
    <Content Include="Views\Shared\_ProductTrackModal.cshtml" />
    <Content Include="Views\Shared\_ProductApprovalModal.cshtml" />
    <Content Include="Views\Landing\WishList.cshtml" />
    <Content Include="Views\Shared\_SideMenuSchoolAdmins.cshtml" />
    <Content Include="Views\Shared\_AdminLayout.cshtml" />
    <Content Include="Views\Shared\_SchoolAdminLayout.cshtml" />
    <Content Include="Views\UserRegistration\UserRegistrationEdit.cshtml" />
    <Content Include="Views\Category\CategoryEdit.cshtml" />
    <Content Include="Views\Order\OrderTrack.cshtml" />
    <Content Include="Views\Shared\_HeaderAdmin.cshtml" />
    <Content Include="Views\Shared\_ProductDetailsViewModal.cshtml" />
    <Content Include="Views\School\SchoolList.cshtml" />
    <Content Include="Views\School\SchoolAdd.cshtml" />
    <Content Include="Views\School\SchoolEdit.cshtml" />
    <Content Include="Views\EmailTemplate\OrderApproval.cshtml" />
    <Content Include="Views\EmailTemplate\ProductApproval.cshtml" />
    <Content Include="Views\ErrorHandler\CustomError.cshtml" />
    <Content Include="Views\EmailTemplate\ProductPublished.cshtml" />
    <Content Include="Views\EmailTemplate\OrderApproved.cshtml" />
    <Content Include="Views\Product\Sold.cshtml" />
    <Content Include="Views\Asset\AssetView.cshtml" />
    <Content Include="Views\Asset\AssetTrack.cshtml" />
    <Content Include="Views\Asset\CorporatePostedAssets.cshtml" />
    <Content Include="Views\Product\RejectedProducts.cshtml" />
    <Content Include="Views\SchoolAdmin\Draft.cshtml" />
    <Content Include="Views\SchoolAdmin\ApprovalRequest.cshtml" />
    <Content Include="Views\Product\ProductEdit.cshtml" />
    <Content Include="Views\Product\ProductApproval.cshtml" />
    <Content Include="Views\Product\AssetApproval.cshtml" />
    <Content Include="Views\Product\AssetTrack.cshtml" />
    <Content Include="Views\EmailTemplate\OrderScheduled.cshtml" />
    <Content Include="Views\Product\CorpAssetApproval.cshtml" />
    <Content Include="Views\Product\CorpReqAssetTrack.cshtml" />
    <Content Include="Views\Product\AssetTransferTrack.cshtml" />
    <Content Include="Views\SchoolAdmin\DisposedAsset.cshtml" />
    <Content Include="Views\Order\CompletedOrders.cshtml" />
    <Content Include="Views\Landing\CartItem.cshtml" />
    <Content Include="Views\Product\DispatchedProducts.cshtml" />
    <Content Include="Views\SchoolAdmin\DispatchedProducts.cshtml" />
    <Content Include="Views\Order\Completed.cshtml" />
    <Content Include="Views\SchoolAdmin\CompletedOrders.cshtml" />
    <Content Include="Views\SchoolAdmin\Pdf\DisposedAssetPdf.cshtml" />
    <Content Include="Views\Product\Pdf\AssetTransferTrackPdf.cshtml" />
    <Content Include="Views\Order\Pdf\OrderTrackModalPdf.cshtml" />
    <Content Include="Views\Product\Pdf\CorpReqAssetTrackPdf.cshtml" />
    <Content Include="Views\Product\Pdf\AssetTrackPdf.cshtml" />
    <Content Include="Views\EmailTemplate\OrderApprovedBuyer\OrderApprovedBuyer.cshtml" />
    <Content Include="Views\EmailTemplate\AssetReuse\AssetReuse.cshtml" />
    <Content Include="Views\EmailTemplate\OrderApprovedSeller\OrderApprovedSeller.cshtml" />
    <Content Include="Views\EmailTemplate\PurchaseRejected\PurchaseRejected.cshtml" />
    <Content Include="Views\EmailTemplate\AfterScheduled\AfterScheduled.cshtml" />
    <Content Include="Views\Product\Pdf\DisposedProductsPdf.cshtml" />
    <Content Include="Views\Product\Pdf\DispatchedProductsPdf.cshtml" />
    <Content Include="Views\SchoolAdmin\Pdf\DispatchedProductsPdf.cshtml" />
    <Content Include="Views\SchoolAdmin\Pdf\CompletedOrdersPdf.cshtml" />
    <Content Include="Views\Landing\HelpPage.cshtml" />
    <Content Include="Views\Shared\_HeaderVisitor.cshtml" />
    <Content Include="Views\EmailTemplate\OrderApproval\OrderApproval.cshtml" />
    <Content Include="Views\Product\ProductAdd.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\ProductImages\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\Auth\" />
    <Folder Include="Views\FileApi\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
    <Content Include="Scripts\jquery-3.3.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.3.1.min.map" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="EmailData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EmailData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="GmailData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GmailData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\packages\Microsoft.CodeAnalysis.VersionCheckAnalyzer.2.9.6\analyzers\dotnet\cs\Microsoft.CodeAnalysis.VersionCheckAnalyzer.resources.dll" />
    <Analyzer Include="..\packages\Microsoft.CodeAnalysis.VersionCheckAnalyzer.2.9.6\analyzers\dotnet\Microsoft.CodeAnalysis.VersionCheckAnalyzer.dll" />
    <Analyzer Include="..\packages\Microsoft.CodeQuality.Analyzers.2.9.6\analyzers\dotnet\cs\Humanizer.dll" />
    <Analyzer Include="..\packages\Microsoft.CodeQuality.Analyzers.2.9.6\analyzers\dotnet\cs\Microsoft.CodeQuality.Analyzers.dll" />
    <Analyzer Include="..\packages\Microsoft.CodeQuality.Analyzers.2.9.6\analyzers\dotnet\cs\Microsoft.CodeQuality.CSharp.Analyzers.dll" />
    <Analyzer Include="..\packages\Microsoft.NetCore.Analyzers.2.9.6\analyzers\dotnet\cs\Microsoft.NetCore.Analyzers.dll" />
    <Analyzer Include="..\packages\Microsoft.NetCore.Analyzers.2.9.6\analyzers\dotnet\cs\Microsoft.NetCore.CSharp.Analyzers.dll" />
    <Analyzer Include="..\packages\Microsoft.NetFramework.Analyzers.2.9.6\analyzers\dotnet\cs\Microsoft.NetFramework.Analyzers.dll" />
    <Analyzer Include="..\packages\Microsoft.NetFramework.Analyzers.2.9.6\analyzers\dotnet\cs\Microsoft.NetFramework.CSharp.Analyzers.dll" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>55036</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44316/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeAnalysis.VersionCheckAnalyzer.2.9.6\build\Microsoft.CodeAnalysis.VersionCheckAnalyzer.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeAnalysis.VersionCheckAnalyzer.2.9.6\build\Microsoft.CodeAnalysis.VersionCheckAnalyzer.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeQuality.Analyzers.2.9.6\build\Microsoft.CodeQuality.Analyzers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeQuality.Analyzers.2.9.6\build\Microsoft.CodeQuality.Analyzers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.NetCore.Analyzers.2.9.6\build\Microsoft.NetCore.Analyzers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.NetCore.Analyzers.2.9.6\build\Microsoft.NetCore.Analyzers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.NetFramework.Analyzers.2.9.6\build\Microsoft.NetFramework.Analyzers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.NetFramework.Analyzers.2.9.6\build\Microsoft.NetFramework.Analyzers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeAnalysis.FxCopAnalyzers.2.9.6\build\Microsoft.CodeAnalysis.FxCopAnalyzers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeAnalysis.FxCopAnalyzers.2.9.6\build\Microsoft.CodeAnalysis.FxCopAnalyzers.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>